<!DOCTYPE html>
<html>
<head>
    <title>API Key Entry</title>
    <style>
        body {
            background-color: #2D2727;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            font-size: 18px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        label {
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            width: 20%;
            border-radius: 10px;
            outline: none;
            font-size: 18px;

        }
        input[type="text"]:focus{
            outline: none;

        }

        button[type="submit"] {
            background-color: darkgoldenrod;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 7%;
        }

        button[type="submit"]:hover {
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    {% if error %}
    <p>{{ error }}</p>
    {% endif %}
    <form method="POST">
        <label for="api_key">Enter API Key:</label>
        <input type="text" id="api_key" name="api_key" required>
        <button type="submit">Submit</button>
    </form>
</body>
</html>